digraph g {
"two" -> "one"
"three" -> "one"
"four" -> "mouth"
"four" -> "human legs"
"six" -> "top hat"
"six" -> "animal legs"
"old" -> "ten"
"old" -> "mouth"
"I" -> "five"
"I" -> "mouths"
"risk" -> "sun"
"risk" -> "eye"
"companion" -> "flesh"
"bright" -> "sun"
"bright" -> "moon"
"chant" -> "mouth"
"chant" -> "wagging tongue"
"sparkle" -> "sun"
"goods" -> "mouth"
"prosperous" -> "sun"
"early" -> "sun"
"early" -> "needle"
"rising sun" -> "baseball"
"rising sun" -> "sun"
"generation" -> "ten"
"stomach" -> "flesh"
"stomach" -> "brain"
"nightbreak" -> "sun"
"nightbreak" -> "floor"
"gall bladder" -> "flesh"
"gall bladder" -> "nighbreak"
"span" -> "sun"
"span" -> "floor"
"span" -> "ceiling"
"olden times" -> "walking stick"
"olden times" -> "day"
"oneself" -> "drop"
"oneself" -> "eyes"
"white" -> "drop"
"white" -> "sun"
"hundred" -> "one"
"hundred" -> "white"
"in" -> "walking stick"
"in" -> "mouth"
"thousand" -> "drop"
"thousand" -> "ten"
"tongue" -> "mouth"
"tongue" -> "thousand"
"measuring box" -> "thousand"
"measuring box" -> "needle"
"rise up" -> "sun"
"rise up" -> "measuring box"
"round" -> "drop"
"round" -> "nine"
"measurement" -> "drop"
"measurement" -> "ten"
"specialty" -> "ten"
"specialty" -> "rice field"
"specialty" -> "glue"
"Dr." -> "needle"
"Dr." -> "specialty"
"fortune-telling" -> "divining rod"
"fortune-telling" -> "mouth"
"above" -> "magic wand"
"above" -> "floor"
"below" -> "magic wand"
"below" -> "ceiling"
"eminent" -> "sunflower"
"eminent" -> "magic wand"
"morning" -> "moon"
"morning" -> "mist"
"only" -> "mouth"
"only" -> "animal legs"
"shellfish" -> "eye"
"shellfish" -> "animal legs"
"upright" -> "shellfish"
"upright" -> "magic wand"
"employee" -> "mouth"
"employee" -> "shellfish"
"see" -> "eye"
"see" -> "human legs"
"newborn babe" -> "olden times"
"newborn babe" -> "human legs"
"beginning" -> "two"
"beginning" -> "human legs"
"page" -> "one"
"page" -> "drop"
"page" -> "shellfish"
"stubborn" -> "beginning"
"stubborn" -> "head"
"mediocre" -> "drop"
"mediocre" -> "wind"
"defeat" -> "bound up"
"defeat" -> "shellfish"
"ten thousand" -> "one"
"ten thousand" -> "bound up"
"phrase" -> "bound up"
"phrase" -> "mouth"
"texture" -> "part of the body"
"texture" -> "wind"
"decameron" -> "bound up"
"decameron" -> "day"
"ladle" -> "bound up"
"ladle" -> "drop"
"bull's eye" -> "white bird"
"bull's eye" -> "ladle"
"neck" -> "horns"
"neck" -> "nose"
"riot" -> "tongue"
"riot" -> "fishhook"
"straightaway" -> "needle"
"straightaway" -> "eye"
"straightaway" -> "fishhook"
"tool" -> "eye"
"true" -> "eye of the needle"
"true" -> "tool"
"left" -> "by one's side"
"left" -> "craft"
"right" -> "by one's side"
"right" -> "mouth"
"possess" -> "meat"
"possess" -> "by one's side"
"bribe" -> "shellfish"
"bribe" -> "possess"
"tribute" -> "craft"
"tribute" -> "money"
"paragraph" -> "head"
"paragraph" -> "craft"
"blade" -> "dagger"
"blade" -> "drop"
"cut" -> "diced"
"cut" -> "dagger"
"seduce" -> "dagger"
"seduce" -> "mouth"
"shining" -> "seduce"
"shining" -> "sun"
"rule" -> "clam"
"rule" -> "saber"
"vice-" -> "saber"
"vice-" -> "wealth"
"separate" -> "mouth"
"separate" -> "bound up"
"separate" -> "saber"
"village" -> "street sign"
"village" -> "rice field"
"can" -> "mouth"
"can" -> "spikes"
"place on the head" -> "nail"
"place on the head" -> "head"
"cavity" -> "child"
"cavity" -> "hook"
"complete" -> "child"
"fond" -> "woman"
"fond" -> "child"
"likeness" -> "woman"
"likeness" -> "mouth"
}
